# SmartPoliceApplication

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/gasoft/smartpolice/: AndroidGPSTrackingActivity.java  AtmActivity.java  BadCharacterActivity.java  BankActivity.java  BoloActivity.java  CheckPointActivity.java  CustomPhotoGalleryActivity.java  LanguageActivity.java  LocatorActivity.java  LoginActivity.java  MainActivity.java  MobActivity.java  PayingGuestActivity.java  PetrolbunkActivity.java  ReligiousActivity.java  RoundedImageView.java  SlumAreaVisitActivity.java  SosActivity.java  SplashScreenActivity.java  StolenActivity.java  WarrantNoticeActivity.java  WineShopBarActivity.java
app/src/main/java/ga/gasoft/smartpolice/Application/: App.java
app/src/main/java/ga/gasoft/smartpolice/Network/: CallBacks.java  JsonParser.java  MyReceiver.java  MyVolley.java  NetUtils.java  UserNetworkManager.java
app/src/main/java/ga/gasoft/smartpolice/adapters/: CustomAdapter.java  CustomArrayAdapter.java  CustomGridViewAdapter.java
app/src/main/java/ga/gasoft/smartpolice/fragments/: ComplaintFragment.java  HelpFragment.java  LanguageFragment.java  MessageFragment.java  ProfileFragment.java  SosDashboardFragment.java
app/src/main/java/ga/gasoft/smartpolice/model/: Atm.java  BadCharacter.java  Bank.java  Bolo.java  CheckPoint.java  ComplaintStatus.java  ComplaintType.java  MobType.java  Notification.java  Petrolbunk.java  PgDetail.java  Profile.java  Reglious.java  SlumArea.java  StolenProperty.java  WarrantAndNotice.java  WineShop.java  WorldPopulation.java
app/src/main/java/ga/gasoft/smartpolice/utils/: Encryption.java  FcmServerRegistration.java  GPSTracker.java  HttpHandler.java  Item.java  JSONfunctions.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PreferenceHelper.java  RequestHandler.java  Utility.java  Utils.java
app/src/main/res/drawable/: circle_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_atm.xml  activity_badcharacter.xml  activity_bank.xml  activity_bolo.xml  activity_checkpoint.xml  activity_complaint.xml  activity_launguage.xml  activity_login.xml  activity_mob.xml  activity_payingguest.xml  activity_petrolbunk.xml  activity_religious.xml  activity_slumareavisit.xml  activity_sos.xml  activity_splash.xml  activity_stolenproperty.xml  activity_warrantnotice.xml  activity_wineshopbar.xml  actvitity_main.xml  complaint.xml  content_atm.xml  content_sos.xml  custom_gallery.xml  custom_gallery_item.xml  custom_tab.xml  gps_tracker.xml  gridview_custom_layout.xml  help.xml  language.xml  message.xml  message_listitem.xml  profileusr.xml  sos_dashboard.xml  spinner_drop_down.xml  toolbar.xml
app/src/main/res/menu/: activity_main.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-kan/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tedpicker/: build.gradle
tedpicker/src/main/assets/: crashlytics-build.properties
tedpicker/src/main/java/com/gun0912/tedpicker/: ImagePickerActivity.java
tedpicker/src/main/res/layout/: picker_activity_main_pp.xml
tedpicker/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml
tedpicker/src/test/java/com/gun0912/tedpicker/: ExampleUnitTest.java
