/*
 * Copyright (c) 2016. Ted Park. All Rights Reserved
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ga.gasoft.smartpolice"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {

    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }

    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}




dependencies {
    compile project(':tedpicker')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.google.android.gms:play-services:9.8.+'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile files('src/main/libs/gson-2.3.1.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('src/main/libs/sun.misc.BASE64Decoder.jar')
    compile files('src/main/libs/httpmime-4.3.jar')
    compile files('src/main/libs/httpcore-4.3.jar')
    compile files('src/main/libs/volley.jar')
    compile files('src/main/libs/jackson-databind-2.2.2.jar')
    compile files('src/main/libs/jackson-core-2.2.2.jar')
    compile files('src/main/libs/jackson-annotations-2.2.2.jar')
    apply plugin: 'com.google.gms.google-services'


}

